{% load static %}
<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8" />
    <title>Kalvettu OCR</title>
    <style>
        body {
            font-family: "Noto Sans Tamil", "Latha", "Arial", sans-serif;
            color: #3e2f1c;
            margin: 0;
            padding: 0;
        }

        .bg-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("{% static 'back.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: blur(8px);
            z-index: -1;
        }

        .content {
            position: relative;
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color:black;
            z-index: 1;
        }

        #logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 160px;
            height: auto;
            z-index: 10;
        }

        h1 {
            text-align: center;
            color: black;
        }

        form {
            margin-bottom: 30px;
            text-align: center;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #6c4f3d;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a3e2d;
        }

        .olaisuvadi {
            position: relative;
            background-image: url("{% static 'olai1.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 80px 55px;
            margin-top: 30px;
            font-size: 22px;
            line-height: 1.6;
            letter-spacing: 0.05em;
            word-spacing: 0.1em;
            font-weight: bold;
            font-family: 'Noto Sans Tamil', 'Latha', serif;
            white-space: pre-wrap;
            min-height: 120px;
            color: #3e2f1c;
            overflow-wrap: break-word;
            box-sizing: border-box;
        }

        .letter {
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-blur"></div>

    <!-- Fixed logo in the top-left corner -->
    <img id="logo" src="{% static 'logo.png' %}" alt="Logo" />

    <div class="content">
        <h1>கல்வெட்டு படிப்பான்</h1>
        <p style="text-align:center;">படத்தை பதிவேற்றவும், கல்வெட்டு உரையை காணவும்:</p>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*" required />
            <br />
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
            <div class="olaisuvadi" id="prediction-box"></div>
            <script>
                const box = document.getElementById('prediction-box');
                box.innerHTML = '';
                const text = `{{ prediction|escapejs }}`;
                if (text.length === 0) {
                    box.textContent = 'Prediction is empty';
                } else {
                    text.split('').forEach((char, i) => {
                        const span = document.createElement('span');
                        span.textContent = char;
                        span.classList.add('letter');
                        span.style.animationDelay = `${i * 0.06}s`;
                        box.appendChild(span);
                    });
                }
            </script>
        {% endif %}

        {% if error %}
            <p class="error">பிழை: {{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
